MONGO_URI=mongodb+srv://saurabhrautela:saurabh@jobfinder.jkxy4.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder
PORT=8000
SECRET_KEY=asbasbasbas
CLOUD_NAME=dp4ljnoq5
API_KEY=288514684828149
API_SECRET=BDb5wgQ6Z-UFwjdtJ6Y94lwfNCo